* {
    font-family: 'Open Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
}

body {
    background-color: black;
    display: flex;
    justify-content: center;
}

.container {
    width: 70vw;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 200px;
}


.header {
    background-color: white;
    display: grid;
    grid-column: 2 / 3;
}

.sidebar {
    display: grid;
    grid-template-rows: 50px 300px 100px;
    grid-column: 1;
    grid-row: 1 / 5;
    background: linear-gradient(to right, #38bdf8, hsl(217, 91%, 70%));
    min-width: 300px;
    color: white;
    padding-left: 40px;
    gap: 30px;
    font-weight: bold;
    font-size: 1.4rem;
}

.main-content {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 5;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(8, 1fr);
    background-color: hsl(213, 27%, 90%);
    box-shadow: inset 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    
}

form {
    display: grid;
    grid-template-columns: 30px repeat(4, 1fr);
    margin-left: 35px;
    justify-content: center;
    align-content: center;
    gap: 10px;
}

form input {
    width: 600px;
    height: 30px;
    border: none;
    border-radius: 10px;
    background-color: rgba(171, 197, 204, 0.3);
}

img[src*="magnify.svg"] {
    height: 25px;
    margin-top: 3px;
    margin-right: 15px;
}

img[src*="ring.svg"] {
    height: 25px;
    justify-self: end;
    margin-right: 10px;
}

img[src*="cat.svg"] {
    height: 45px;
}

.header > div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

form > p {
    font-weight: bold;
    margin-right: 50px;
    white-space: nowrap;
}

.header button {
    width: 120px;
    height: 40px;
    border-radius: 15px;
    border: none;
    background-color: #1199d8;
    color: white;
    font-weight: bold;
}

.background {
    display: grid;
    justify-content: center;
    align-content: center;
    margin-top: -15px;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-color: hsl(41, 92%, 60%);
}

.header > div > div {
    display: flex;
    align-items: center;
}

.header > div p {
    margin-bottom: -40px;
    margin-left: 20px;
}

.header span {
    font-weight: bold;
    font-size: 1.2rem;
}

.buttons {
    display: flex;
    gap: 20px;
}

.interact {
    margin-top: 20px;
    display: grid;
    gap: 15px;
}

.config {
    display: grid;
    margin-top: 40px;
    gap: 20px;
}

.sidebar > div:first-child {
    display: flex;
    margin-top: 10px;
    font-size: 2rem;
    align-items: center;
}
svg {
    fill: white;
}

.interact svg,
.config svg {
    height: 30px;
    width: 40px;
}


.interact div,
.config div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.projects {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 2 / 9;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding-bottom: 50px;
    margin-left: 20px;
    margin-top: -30px;
    margin-right: 20px;
}

.projects div {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
}

.projects div h3 {
    width: auto;
    height: auto;
}

.anon {
    margin-right: 25px;
    margin-top: -30px;
    grid-row: 2 / 5;
    grid-column: 2 / 3;
    border: 1px solid black;
}

.trending {
    margin-right: 25px;
    margin-top: -80px;
    border: 1px solid black;
    grid-column: 2 / 3;
    grid-row: 6 / 9;
    margin-bottom: 100px;
}

.main-content > h3:first-child {
    margin: 30px 0px 0px 20px;
    grid-row: 1 / 2;
}

.main-content > h3:nth-child(2) {
    margin-top: 30px;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.main-content > h3:nth-child(3) {
    margin-top: -15px;
    grid-row: 5 / 6 ;
}
